[global_config]
  focus = mouse
  borderless = True
  extra_styling = False
  tab_position = bottom
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, TerminatorThemes
  suppress_multiple_term_dialog = True
  case_sensitive = False
  title_at_bottom = True
[keybindings]
  rotate_cw = <Primary><Alt>Tab
  rotate_ccw = <Shift><Alt>r
  resize_up = <Shift><Alt>w
  resize_down = <Shift><Alt>s
  resize_left = <Shift><Alt>a
  resize_right = <Shift><Alt>d
[profiles]
  [[default]]
    background_color = "#0f111a"
    background_image = None
    cursor_fg_color = "#0f111a"
    cursor_bg_color = "#c0caf5"
    cursor_color_default = False
    font = Operator Mono Lig Semi-Light 10
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2880:20
      maximised = False
      fullscreen = False
      size = 960, 2140
      title = dai@legion: ~
      last_active_term = 9c561a72-d9a7-4ca5-a0a4-bf892e51c2f7
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 9c561a72-d9a7-4ca5-a0a4-bf892e51c2f7
  [[work]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1376:23
      maximised = False
      fullscreen = False
      size = 331, 1057
      title = dai@legion: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Local, Marvin
      last_active_term = e7d047fb-1fba-426a-bc39-093387d2796e, 9279b7bc-ced0-4483-b76f-49724ee5c89e
      active_page = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 516
      ratio = 0.5009708737864078
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 9c561a72-d9a7-4ca5-a0a4-bf892e51c2f7
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = e7d047fb-1fba-426a-bc39-093387d2796e
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 516
      ratio = 0.5009708737864078
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 4d198417-31ce-46c9-9d8a-23db54e9286b
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9279b7bc-ced0-4483-b76f-49724ee5c89e
  [[Work]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1439:18
      maximised = False
      fullscreen = False
      size = 268, 1062
      title = dai@legion: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, Design | STUFF
      last_active_term = 9c561a72-d9a7-4ca5-a0a4-bf892e51c2f7, 322eb545-8ac2-42a1-9033-2c194a3aa0ec, 78715197-9f12-46db-9855-1e5775650746
      active_page = 2
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 9c561a72-d9a7-4ca5-a0a4-bf892e51c2f7
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 322eb545-8ac2-42a1-9033-2c194a3aa0ec
    [[[terminal4]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = 78715197-9f12-46db-9855-1e5775650746
[plugins]
