;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:}
#monitor = eDP-1-1
width = 100%
height = 17

background = #00000000
foreground = #ccffffff

line-color = #00000000
line-size = 3

padding-right = 5
module-margin = 2
border-color = #00000000
font-0 = Fira Code:size=8;2
font-1 = Material Design Icons:size=12;1
font-2 = Weather Icons:size=10;1
modules-left = i3 guake title
modules-center = player-mpris-tail openweathermap-fullfeatured
modules-right = pulseaudio date powermenu

tray-position = right
tray-padding = 5
tray-background = ${colors.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/player-mpris-tail]
type = custom/script
exec = ~/avocado-dot-file/scripts/player-mpris-tail.py --icon-playing Ôźä --icon-paused ÔŹ§ --icon-stopped Ôďõ --icon-none 'Nothing to see here' -f '%{A1:~/avocado-dot-file/scripts/player-mpris-tail.py previous:}ÔĎü%{A} %{A1:~/avocado-dot-file/scripts/player-mpris-tail.py play-pause:}%{T2}{icon-reversed}%{T-}%{A} %{A1:~/avocado-dot-file/scripts/player-mpris-tail.py pause:}Ôďõ%{A}%{A1:~/avocado-dot-file/scripts/player-mpris-tail.py next:} ÔąĎ  %{A}{:t30:{title}:} - {:artist:t30:{artist}:} '
tail = true
label = %output%

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/avocado-dot-file/scripts/openweathermap-fullfeatured.sh
interval = 600
format = <label>

[module/workscreen]
type = custom/text
content = ÔćĻ
click-left = "~/avocado-dot-file/scripts/work-layout-screen.sh &"

[module/homescreen]
type = custom/text
content = Ôčú
click-left = "~/avocado-dot-file/scripts/home-layout-screen.sh &"

[module/guake]
type = custom/text
content = Ôě∂
click-left = "guake & ~/avocado-dot-file/scripts/guake &"

[module/rocket-chat]
type = custom/text
content = ÔĎ£
click-left = "rocketchat-desktop &"

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = Ôāé
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = ÔĀļ
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = ÔĀĽ
ramp-capacity-3 = ÔĀľ
ramp-capacity-4 = ÔĀĹ
ramp-capacity-5 = ÔĀĺ
ramp-capacity-6 = ÔĀŅ
ramp-capacity-7 = ÔāÄ
ramp-capacity-8 = ÔāĀ
ramp-capacity-9 = Ôāā
ramp-capacity-10 = ÔĀĻ

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = ÔĀĻ
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = ÔĀļ
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = ÔĘě
animation-charging-1 = ÔĘõ
animation-charging-2 = ÔāÜ
animation-charging-3 = Ôāá
animation-charging-4 = Ôāá
animation-charging-5 = Ôāą
animation-charging-6 = ÔāČ
animation-charging-7 = ÔĘĚ
animation-charging-8 = Ôāä
animation-charging-9 = Ôāč
animation-charging-10 = ÔāÖ
animation-charging-framerate = 200

[module/date]
type = internal/date
date = ÔÖź %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = ÔÖź %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/title]
type = internal/xwindow

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;ÔÖ®
ws-icon-1 = 2;Ôä†
ws-icon-2 = 3;ÔĶē
ws-icon-3 = 4;ÔĒá
ws-icon-5 = 5;ÔĒĄ
ws-icon-6 = 6;ÔĒÖ
ws-icon-7 = 7;ÔĒć
ws-icon-8 = 8;ÔŹí
ws-icon-9 = 9;Ôäõ
ws-icon-10 = 10;Ô•ē
ws-icon-default = ÔģČ

format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% - %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% - %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon% - %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% - %index%
label-urgent-background = 2
label-urgent-padding = ${colors.alert}

[module/wireless-network]
type = internal/network
interface = wlp7s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = ÔĖ™ not connected
label-disconnected-foreground = #66

ramp-signal-0 = Ô§ģ
ramp-signal-1 = Ô§ě
ramp-signal-2 = Ô§°
ramp-signal-3 = Ô§§
ramp-signal-4 = Ô§ß

animation-packetloss-0 = ÓÄā
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = Ô§•
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp8s0
interval = 3.0

# label-connected = ÔąĀ %{T3}%local_ip%%{T-}
label-connected = ÔąĀ %local_ip%
label-disconnected-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = Ôęď %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ÔĖĀ muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = false
label-separator = " "

menu-0-0 = Exit i3
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = i3-nagbar -t warning -m 'You pressed the reboot shortcut. Do you really want to reboot? This will end your session.' -b 'Yes, reboot' 'reboot'
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = i3-nagbar -t warning -m 'You pressed the shutdown shortcut. Do you really want to turn the computer off? This will shut the computer down.' -b 'Yes, power down' 'shutdown -r now'

label-open = %{T2}Ôź•%{T-}
label-close = ÔÖö

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
